<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Grey Matters</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <style>
  #slideshow_2{
    background-size: 70%;
 }
  #logo{
    height:1.5cm;
    width:1.5 cm;
    border-radius: 50%;
  }
  #Name{
    font-size: 1cm;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
  }
  #allign{
    text-align:center;
  }
  </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="b.png" id="logo">
      <a class="navbar-brand" id="Name" href="home.html"> &nbsp; Grey Matters</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="account1.html">&nbsp; My Profile </a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">&nbsp; About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chatty.html">&nbsp; Talk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="music.php">&nbsp; Joy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sidebar.html">&nbsp; Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"> &nbsp; Collaborate </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"> &nbsp; Logout </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('index.jpeg')">
        </div>
        <div class="carousel-item" id="slideshow_2" style="background-image: url('index.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('sea.jpg')">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <br>

  <div class="container">
    <h1 class="my-4" id=allign> Testimonials</h1>

    <section class="carousel slide" data-ride="carousel" id="postsCarousel">
   
        <div class="container p-t-0 m-t-2 carousel-inner">
            <div class="row row-equal carousel-item m-t-0">

              <div class="row">
                <div class="col-lg-4 mb-4">
            
                </div>
                
                <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                    <h4 class="card-header"> Healer </h4>
                    <a href="#"><img class="card-img-top" src="ava.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Dr.Janardhan</a>
                          </h4> 
                      <p class="card-text">A platform that today for a better tomorrow! Great experience !</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                    <h4 class="card-header">Seeker</h4>
                          <a href="#"><img class="card-img-top" src="ava1.jpeg" alt=""></a>
                          <div class="card-body">
                              <h4 class="card-title">
                                  <a href="#">Shanaya</a>
                                </h4> 
                            <p class="card-text">I have a voice and its important!! Got back by lost confidence!! Thank you and here to help. #Helper</p>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
  
            <div class="row row-equal carousel-item active m-t-0">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                          <h4 class="card-header">Partner</h4>
                          <a href="#"><img class="card-img-top" src="ava2.png" alt=""></a>
                          <div class="card-body">
                              <h4 class="card-title">
                                  <a href="#">NIMAAS</a>
                                </h4> 
                            <p class="card-text">Moveover the taboo and start the talk! Great Platform</p>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                          <h4 class="card-header">Seeker</h4>
                                <a href="#"><img class="card-img-top" src="ava3.jpeg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Jignes</a>
                                      </h4> 
                                  <p class="card-text">Great community! Hopefully the joy section is updated more often though !</p>
                                </div>
                              </div>
                            </div><div class="col-lg-4 mb-4">
                                <div class="card h-100">
                                  <h4 class="card-header">Healer</h4>
                                  <a href="#"><img class="card-img-top" src="ava4.jpeg" alt=""></a>
                                  <div class="card-body">
                                      <h4 class="card-title">
                                          <a href="#">Heisenberg</a>
                                        </h4> 
                                    <p class="card-text">Say my Name !! </p>
                                  </div>
                                </div>
                              </div>        
        </div>
      </div>
      <div class="row row-equal carousel-item m-t-0">
          <div class="row">
              <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                    <h4 class="card-header">Seeker</h4>
                    <a href="#"><img class="card-img-top" src="ava5.jpeg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Nobita</a>
                          </h4> 
                      <p class="card-text">Doraemon wasnt good enough so am here !!</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                    <h4 class="card-header">Helper</h4>
                          <a href="#"><img class="card-img-top" src="ava7.png" alt=""></a>
                          <div class="card-body">
                              <h4 class="card-title">
                                  <a href="">Lolita</a>
                              </h4> 
                            <p class="card-text"> Dont Give up, I didnt, If I can, you can!</p>
                          </div>
                  </div>
                </div>
                
  </div>
</div>
</div>
</section>
     
    <!-- Features Section -->
    <h1 style="text-align:center">Our Aim</h1> <br>

    <div class="row">
      <div class="col-lg-6">
        <p>Grey Matters Helps you: </p>
        <ul>
          <li>
            Seek Proffesional Mental aid 
          </li>
          <li> Talk to an empathizer </li>
          <li> Find Resources </li>
          <li> Help someone in need </li>
          <li> Build towards a brighter future </li>
        </ul>
        <p>We strive to change the perception of mental health issues as a taboo. We think it is extremely important in today's modern day and age to express your mind and be healthy both mentally and physically.(Did you read it the other way round ?)
          We also make it a point to keep your data secure so that you get to choose to come out with your story when you eant to.So now that you're convinced, let's write your story together shall we ? 
        </p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="help.jpeg" style="margin-left:3.5cm;margin-top:2cm" alt="">
      </div>
    </div>
    </div>
    <!-- /.row -->
    <br>
  <!-- /.container -->



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <p class="m-0 text-center text-white">Copyright &copy; Grey Matters Inc 2019</p><br>
    <p class="m-0 text-center text-white"> Emergency Helpline:</p>  
    <p  class="m-0 text-center text-white"> 022 2754 6669 &nbsp; &nbsp; &nbsp; +914424640050</p>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>

      (function($) {
      "use strict";
  
      // manual carousel controls
      $('.next').click(function(){ $('.carousel').carousel('next');return false; });
      $('.prev').click(function(){ $('.carousel').carousel('prev');return false; });
      
  })(jQuery);
  
    </script>
</body>

</html>
